<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMV-Cg-XE3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Documents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="docListVC" id="BYZ-38-t0r" customClass="DocumentListVC" customModule="DocumentViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-cG-V3y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" rowHeight="86" id="fOz-GW-jSM" customClass="DocumentTableViewCell" customModule="DocumentViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOz-GW-jSM" id="j7J-RB-AFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-jS-FMl">
                                                    <rect key="frame" x="81.5" y="15.5" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-IF-4F2">
                                                    <rect key="frame" x="81.5" y="43.5" width="42.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-5d-fMt">
                                                    <rect key="frame" x="15" y="17.5" width="51.5" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jDW-5d-fMt" secondAttribute="height" multiplier="1:1" id="PHl-2l-K8k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Vg-jS-FMl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j7J-RB-AFj" secondAttribute="topMargin" constant="2" id="0Id-zc-PPa"/>
                                                <constraint firstItem="jDW-5d-fMt" firstAttribute="leading" secondItem="j7J-RB-AFj" secondAttribute="leadingMargin" id="2KO-cj-Rp0"/>
                                                <constraint firstItem="jDW-5d-fMt" firstAttribute="height" secondItem="j7J-RB-AFj" secondAttribute="height" multiplier="0.6" id="HGV-1m-L5c"/>
                                                <constraint firstItem="jDW-5d-fMt" firstAttribute="centerY" secondItem="3Vg-jS-FMl" secondAttribute="bottom" constant="2" id="HZ6-s6-sJd"/>
                                                <constraint firstItem="jDW-5d-fMt" firstAttribute="centerY" secondItem="j7J-RB-AFj" secondAttribute="centerY" id="IiJ-wX-bK1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gYr-IF-4F2" secondAttribute="trailing" constant="10" id="JEm-gR-VM9"/>
                                                <constraint firstItem="3Vg-jS-FMl" firstAttribute="leading" secondItem="jDW-5d-fMt" secondAttribute="trailing" constant="15" id="Ygj-2F-TbB"/>
                                                <constraint firstItem="gYr-IF-4F2" firstAttribute="leading" secondItem="3Vg-jS-FMl" secondAttribute="leading" id="bec-bV-O4X"/>
                                                <constraint firstItem="gYr-IF-4F2" firstAttribute="top" secondItem="3Vg-jS-FMl" secondAttribute="bottom" constant="2" id="deH-e2-MiP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gYr-IF-4F2" secondAttribute="bottom" constant="5" id="mcj-q4-wRT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Vg-jS-FMl" secondAttribute="trailing" constant="10" id="wWZ-as-8oK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPreview" destination="jDW-5d-fMt" id="SUS-Q4-cGl"/>
                                            <outlet property="lblFileSize" destination="gYr-IF-4F2" id="27r-tE-cCu"/>
                                            <outlet property="lblName" destination="3Vg-jS-FMl" id="3BJ-Tt-28j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-3X-teE">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSW-cG-V3y" secondAttribute="bottom" id="5Ir-Uo-0MH"/>
                            <constraint firstItem="SVf-3X-teE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NU4-UU-KJX"/>
                            <constraint firstItem="YSW-cG-V3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rd4-S3-moL"/>
                            <constraint firstItem="SVf-3X-teE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fEi-S7-f02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSW-cG-V3y" secondAttribute="trailing" id="wM1-eK-8jq"/>
                            <constraint firstItem="YSW-cG-V3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xjR-Bb-fVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="OUE-m2-UxN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SVf-3X-teE" id="22Z-3Q-S4F"/>
                        <outlet property="tableView" destination="YSW-cG-V3y" id="fMY-Jw-NAi"/>
                        <segue destination="6jy-O8-ku0" kind="show" identifier="segueToDetail" id="Ui6-od-92s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Document DetailVC-->
        <scene sceneID="xLQ-If-QtZ">
            <objects>
                <viewController id="6jy-O8-ku0" customClass="DocumentDetailVC" customModule="DocumentViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0f-pH-mJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m7v-x3-HjK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvM-9W-JxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="40"/>
        </scene>
        <!--Image ViewerVC-->
        <scene sceneID="7Uh-XZ-to0">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="CeJ-gj-For" customClass="ImageViewerVC" customModule="DocumentViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKl-rV-BlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-Bs-Ums">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-WK-vMP">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0d-WK-vMP" firstAttribute="centerY" secondItem="KKl-rV-BlJ" secondAttribute="centerY" id="F0J-KM-7CM"/>
                            <constraint firstItem="sZ9-Wb-g9n" firstAttribute="trailing" secondItem="6JN-Bs-Ums" secondAttribute="trailing" id="Qea-8U-d8J"/>
                            <constraint firstItem="6JN-Bs-Ums" firstAttribute="top" secondItem="sZ9-Wb-g9n" secondAttribute="top" id="QfX-Le-2Po"/>
                            <constraint firstItem="u0d-WK-vMP" firstAttribute="centerX" secondItem="KKl-rV-BlJ" secondAttribute="centerX" id="XDT-Bx-i8u"/>
                            <constraint firstItem="sZ9-Wb-g9n" firstAttribute="bottom" secondItem="6JN-Bs-Ums" secondAttribute="bottom" id="XWB-rD-zhz"/>
                            <constraint firstItem="6JN-Bs-Ums" firstAttribute="leading" secondItem="sZ9-Wb-g9n" secondAttribute="leading" id="a0U-h0-Sjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZ9-Wb-g9n"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="u0d-WK-vMP" id="tvC-xl-iwi"/>
                        <outlet property="docImage" destination="6JN-Bs-Ums" id="sSw-7t-kVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Z-99-r4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="300"/>
        </scene>
        <!--ViewerVC-->
        <scene sceneID="j2u-nM-Uo6">
            <objects>
                <viewController storyboardIdentifier="pdfVC" id="kyM-xe-ilx" customClass="PDFViewerVC" customModule="DocumentViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2X-C0-cFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No2-bI-7b3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-aT-mxI">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="No2-bI-7b3" firstAttribute="top" secondItem="gsV-cR-08e" secondAttribute="top" id="8i8-iP-gKP"/>
                            <constraint firstItem="q2H-aT-mxI" firstAttribute="centerY" secondItem="n2X-C0-cFR" secondAttribute="centerY" id="HsU-ci-BxS"/>
                            <constraint firstItem="gsV-cR-08e" firstAttribute="trailing" secondItem="No2-bI-7b3" secondAttribute="trailing" id="MYG-3H-Lzr"/>
                            <constraint firstItem="No2-bI-7b3" firstAttribute="leading" secondItem="gsV-cR-08e" secondAttribute="leading" id="UCF-Cp-3P1"/>
                            <constraint firstItem="gsV-cR-08e" firstAttribute="bottom" secondItem="No2-bI-7b3" secondAttribute="bottom" id="nr3-NK-iiT"/>
                            <constraint firstItem="q2H-aT-mxI" firstAttribute="centerX" secondItem="n2X-C0-cFR" secondAttribute="centerX" id="s7B-hc-DA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsV-cR-08e"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="q2H-aT-mxI" id="56f-Xi-qg1"/>
                        <outlet property="pdfWebView" destination="No2-bI-7b3" id="X2K-PP-DTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voM-ka-0Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4N-Ls-iST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMV-Cg-XE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSJ-AI-1QV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rZt-Sr-fCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXx-LE-aAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
